FROM debian:bookworm AS build
ARG KICAD_VERSION=7.0

# install build dependencies 
RUN apt-get update && \
    apt-get install -y build-essential cmake libbz2-dev libcairo2-dev libglu1-mesa-dev \
    libgl1-mesa-dev libglew-dev libx11-dev libwxgtk3.2-dev \
    mesa-common-dev pkg-config python3-dev python3-wxgtk4.0 \
    libboost-all-dev libglm-dev libcurl4-openssl-dev \
    libgtk-3-dev \
    libngspice0-dev \
    ngspice-dev \
    libocct-modeling-algorithms-dev \
    libocct-modeling-data-dev \
    libocct-data-exchange-dev \
    libocct-visualization-dev \
    libocct-foundation-dev \
    libocct-ocaf-dev \
    unixodbc-dev \
    zlib1g-dev \
    shared-mime-info \
    git \
    gettext \
    ninja-build \
    swig4.0

WORKDIR /src

RUN set -ex;            \
    git clone -b $KICAD_VERSION https://gitlab.com/kicad/code/kicad.git; \
    git clone -b $KICAD_VERSION https://gitlab.com/kicad/libraries/kicad-symbols.git; \
    git clone -b $KICAD_VERSION https://gitlab.com/kicad/libraries/kicad-footprints.git; \
    git clone -b $KICAD_VERSION https://gitlab.com/kicad/libraries/kicad-templates.git;
    
WORKDIR /src/kicad

# We want the built install prefix in /usr to match normal system installed software
# However to aid in docker copying only our files, we redirect the prefix in the cmake install
RUN set -ex; \
    mkdir -p build/linux; \
    cd build/linux; \
    cmake \
      -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DKICAD_SCRIPTING_WXPYTHON=ON \
      -DKICAD_USE_OCC=ON \
      -DKICAD_SPICE=ON \
      -DKICAD_BUILD_I18N=ON \
      -DCMAKE_INSTALL_PREFIX=/usr \
      ../../; \
    ninja; \
    cmake --install . --prefix=/usr/installtemp/

RUN set -ex; \
    cd /src/kicad-symbols; \
    cmake \
      -G Ninja \
      -DCMAKE_RULE_MESSAGES=OFF \
      -DCMAKE_VERBOSE_MAKEFILE=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr \
      . \
    ninja; \
    cmake --install . --prefix=/usr/installtemp/

RUN set -ex; \
    cd /src/kicad-footprints; \
    cmake \
      -G Ninja \
      -DCMAKE_RULE_MESSAGES=OFF \
      -DCMAKE_VERBOSE_MAKEFILE=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr \
      . \
    ninja; \
    cmake --install . --prefix=/usr/installtemp/

RUN set -ex; \
    cd /src/kicad-templates; \
    cmake \
      -G Ninja \
      -DCMAKE_RULE_MESSAGES=OFF \
      -DCMAKE_VERBOSE_MAKEFILE=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr \
      . \
    ninja; \
    cmake --install . --prefix=/usr/installtemp/
    
FROM debian:bookworm-slim AS runtime
ARG USER_NAME=kicad
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# install runtime dependencies 
RUN apt-get update && \
    apt-get install -y libbz2-1.0 \
    libcairo2 \
    libglu1-mesa \
    libglew2.2 \ 
    libx11-6 \
    libwxgtk3.2* \
    libpython3.11 \
    python3 \ 
    python3-wxgtk4.0 \
    libcurl4 \
    libngspice0 \
    ngspice \
    libocct-modeling-algorithms-7.6 \
    libocct-modeling-data-7.6 \
    libocct-data-exchange-7.6 \
    libocct-visualization-7.6 \
    libocct-foundation-7.6 \
    libocct-ocaf-7.6 \
    unixodbc \
    zlib1g \
    shared-mime-info \
    git \
    sudo


COPY --from=build /usr/installtemp/bin /usr/bin
COPY --from=build /usr/installtemp/share /usr/share
COPY --from=build /usr/installtemp/lib /usr/lib
COPY --from=build /usr/installtemp/local /usr/local

# fix the linkage to libkicad_3dsg
RUN ldconfig -l /usr/bin/_pcbnew.kiface

# cleanup
RUN apt-get clean autoclean; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --gid $USER_GID $USER_NAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USER_NAME \
    && usermod -aG sudo $USER_NAME \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN mkdir -p /home/$USER_NAME/.config/kicad/$(kicad-cli -v | cut -d . -f 1,2)

RUN mv /usr/share/kicad/template/*-lib-table /home/$USER_NAME/.config/kicad/$(kicad-cli -v | cut -d . -f 1,2)

RUN chown -R $USER_NAME:$USER_NAME /home/$USER_NAME/.config

USER $USER_NAME